apiVersion: v1
kind: Service
metadata:
  name: {{ template "helm-nifi-registry.serviceName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "helm-nifi-registry.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    app.kubernetes.io/name: {{ template "helm-nifi-registry.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.targetPort |default "18080" }}
    protocol: TCP
    name: http
